{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "Cookie": {
    "Secure": false
  }
}
